* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(1, 1, 44);
  /* display: grid;
    place-content: center; */
}

main {
  width: 70%;
  display: grid;
  grid-template-areas:
    "a a a b"
    "c d d d"
    "c e e e";
  gap: 8px;
  margin: 40px;
  margin-left: 50px;
  margin-top: 100px;
}

main div {
  padding: 40px;
  text-align: center;
}

.item-a {
  background-color: orangered;
  grid-area: a;
}
.item-b {
  background-color: rgb(235, 192, 2);
  grid-area: b;
}
.item-c {
  background-color: rgb(3, 165, 3);
  grid-area: c;
}
.item-d {
  background-color: rgb(4, 165, 219);
  grid-area: d;
}
.item-e {
  background-color: rgb(4, 165, 219);
  grid-area: e;
}

.buttonlink{
  background-color: black;
  color:
  rgb(250, 250, 239);
  margin: auto;
  border: none;
  border-radius: 20px;
  width: 75%;
  padding: 15px;
  margin: 20px;
  float: right;
}

.button{
  color:
  rgb(250, 250, 239);
  text-align: center;
  text-decoration: none;
  font-family: "Lexend Deca", sans-serif;
  font-weight:200;
  font-size: 11px;
  /* margin: 5px;
  font-family: "Lexend Deca", sans-serif;
  font-weight:200;
  font-size: 11px; */
}